.loadingwrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.loading {
  font-size: 4rem;
}

.header,
.settingsheader {
	position: fixed;
	width: 100%;
	display: flex;
	align-items: center;
	vertical-align: middle;
	justify-content: flex-start;
	padding-right: 0 1.5rem;
  z-index: 10;
}

.header {
	top: 0;
  height: 64px;
  background-color: var(--background);
}

.themebutton {
	background: none;
	border: none;
	cursor: pointer;
  margin-right: 1.25rem;
	padding-left: calc(1rem + 3px);

	&:hover {
		color: var(--accent1);
	}
}

//start sidebar

.sidebar {
	top: 64px;
	position: fixed;
	overflow-y: hidden;
	overflow-x: hidden;
	width: 64px;
	height: calc(100% - 64px);
	padding: 0;

  &:hover,
  &:focus-within {
    overflow-y: auto;
  }
}

.guildlist {
	padding: 0;
	margin: 0;
	list-style: none;
}

.guild {

	padding-left: 8px;
  height: 52px;
  width: 64px;
	cursor: pointer;

	.guildicon {
		border-radius: 50%;
		transition: border-radius 200ms ease-in-out;
	}

	&:hover,
  &.activeguild {
		.guildicon {
			border-radius: 30%;
		}

    &:before {
      transform: scaleX(1);
      transition: transform 50ms ease-in;
    }
	}

	&[data-remismember="false"] {
		&>span {
			filter: blur(1px);
		}
		filter: saturate(0);
	}

  &:before {
    content: "";
    position: absolute;
    width: 64px;
    left: 0;
    height: 48px;
    transform-origin: left;
    background-color: var(--background2);
    transform: scaleX(0);
    transition: transform 50ms ease-out 50ms;
  }
}

.labelsidebar {
  position: absolute;
  left: 64px;
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow: visible;
  width: 1px;
  height: 1px;

  @media (hover: none) {
    & {
      display: none;
    }
  }

  .guildlabel {
    transform-origin: left;
    list-style: none;
    padding-left: 0;
    padding-right: 0.5em;
    margin-bottom: 4px;
    height: 48px;
    width: max-content;
    background-color: var(--background2);
    transition: transform 50ms ease-in;
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: scaleX(0);
    flex-shrink: 0;
    position: relative;

    &.activelabel {
      transform: scaleX(1);
      transition: transform 50ms ease-out 50ms;
    }

    &.nonmemberlabel {
      filter: saturate(0);
    }
  }
}

//start settings header

.settingsheader {
  top: 64px;

  .navback {
    background: none;
    border: none;
    cursor: pointer;
    padding-right: 1rem;
    padding-top: 6px;
    width: 48px;
    height: 48px;
  }

  .guildname {
    margin: 0;
  }
}

//start settings content

.settinglist {
  margin: 0;
  padding: 0;

  .settinglistitem {
    padding: 2rem 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &:hover {
      background-color: var(--background2);
    }

    .settingname {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.75rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .settinglist {
    .settinglistitem {
      padding: 1rem 0;
    }
  }
}

.settingcategory {

  padding-left: 1rem;

  .settingtitle {
    font-size: 2.5rem;
    margin-top: 1rem;
    font-weight: bold;
  }
}

@media screen and (max-width: 500px) {
  .settingcategory {
    padding-left: 0;

    .settingtitle {
      font-size: 2rem;
      margin-top: 0.5rem;
    }
  }
}

.command,
.subcommand {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 0.75;
}

.subcommand {
  padding-top: 0.75rem;
}

.commandlist,
.subcommandlist {
  padding-left: 0;
}

.subcommandcontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 2rem;
  cursor: pointer;

  &:hover {
    background-color: var(--background2);
  }
  
  * {
    cursor: pointer;
  }

  .subcommandtoggle {
    position: relative;
    width: 3.5rem;
    height: 2rem;
    border-radius: 1rem;
    -webkit-appearance: initial;
    border: 1px solid var(--accent1);
    background-color: var(--background);
    transition: background-color 100ms ease-in;
    margin-right: 2rem;
    
    &::after {
      position: absolute;
      top: 0.04rem;
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 50%;
      background: #FFF;
      box-sizing: border-box;
      text-align: center;
      transition: left 200ms ease-in;
      color: black;
      border: #888 1px solid;
    }
    
    &::after {
      left: 2%;
      content:"";
    }

    &:checked {
      background-color: var(--accent1);
    }
    
    &:checked::after {
      left: 45%;
      content:"";
    }
  }
}

.toggleplaceholder {
  margin-right: 2.5rem;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.buttonlist {
  list-style: none;
  padding: 0;
  margin-top: 5rem;
}

.button {
  border: none;
  background-color: var(--background2);
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  cursor: pointer;

  &:hover {
    background-color: var(--background3);
  }

  &.confirm {
    background-color: var(--success);

    &:hover {
      background-color: var(--success2);
    }
  }

  &.cancel {
    background-color: var(--error);

    &:hover {
      background-color: var(--error2);
    }
  }
}

.buttonsuccess {
  background-color: var(--success2);
}

.buttonerror {
  background-color: var(--error2);
}

.buttonmessage {
  padding: 1rem;
  margin-top: 0;
}


//start main

.main {
	margin-top: 112px;
	margin-left: 70px;
	max-height: calc(100vh - 64px);
	color: var(--foreground);
	overflow-y: auto;
}

.invitebutton {
  background: linear-gradient(135deg, var(--darkaccent1complement), var(--darkaccent1));
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: calc(100% + 300px) calc(100% + 150px);
  transition: background-position 600ms ease-in-out;
  color: #000;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0.5em 1em;
  border-radius: 0.5em;

  &:hover {
    background-position: -200px -100px;
  }
}

//start modal

.modalcontainer {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  display: none;
  background-color: var(--accent1transparent);

  &.visible {
    display: block;
  }

  .modal {
    border-radius: 1rem;
    max-width: 80%;
    max-height: 80%;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
  }
}
